# code-analysis-csharp-extensions

./: CodeAnalysis.CSharp.Extensions.sln  README.md
.github/workflows/: dotnet.yml
CodeAnalysis.CSharp.Extensions/: CodeAnalysis.CSharp.Extensions.csproj  SyntaxKindExtensions.cs
CodeAnalysis.CSharp.Extensions/Syntax/: AccessorDeclarationSyntaxExtensions.cs  ArgumentSyntaxExtensions.cs  AttributeSyntaxExtensions.cs  BaseTypeSyntaxExtensions.cs  BlockSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  ConstructorDeclarationSyntaxExtensions.cs  EnumDeclarationSyntaxExtensions.cs  FieldDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  ParameterListSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  StatementSyntaxExtensions.cs  TypeSyntaxExtensions.cs
